# EspressoBlackBoxDemo

./: build.gradle
apks/: login_debug.apk
app/: build.gradle
app/src/androidTest/assets/test_data/: login.yml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yq/test/espressoblackboxdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
