apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "yq.test.logindemo"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.yq.allure2_androidj.android.runner.AllureAndroidRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'pl.pragmatists:JUnitParams:1.1.1'
    androidTestImplementation 'com.esotericsoftware.yamlbeans:yamlbeans:1.12'

    androidTestImplementation 'yq.allure2android:allure2-androidj:1.0.5@aar'
    androidTestImplementation 'com.google.code.gson:gson:2.8.2'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

}

task copyTask(type: Copy) {
    from '../apks/login_debug.apk'
    into 'build/outputs/apk/debug/'
    rename {
        'app-debug.apk'
    }
}

android.testVariants.all {variant ->
    variant.assemble.doLast {
        copyTask.execute()
        println "hello"
    }
}
